<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chessboard</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .chessboard {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      grid-template-rows: repeat(8, 50px);
    }

    .square {
      width: 50px;
      height: 50px;
      box-sizing: border-box;
    }

    .dark {
      background-color: #769656;
    }

    .light {
      background-color: #eeeed2;
    }
  </style>
</head>
<body>

<div class="chessboard" id="chessboard"></div>

<script>
  // Create the chessboard
  const chessboardElement = document.getElementById('chessboard');

  for (let row = 0; row < 8; row++) {
    for (let col = 0; col < 8; col++) {
      const squareElement = document.createElement('div');
      squareElement.classList.add('square');

      // Add dark or light class based on the position
      if ((row + col) % 2 === 0) {
        squareElement.classList.add('light');
      } else {
        squareElement.classList.add('dark');
      }

      chessboardElement.appendChild(squareElement);
    }
}
  </script>
</body>
</html>
