<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Insertion</h2>
    <form method="post" action="form.php">
        <label>Enter your name: </label>
        <input type="text" name="name" placeholder="Enter your name">
        <br><br>
        <label>Enter your email: </label>
        <input type="text" name="email" placeholder="Enter your email">
        <br><br>
        <label>Enter your phone: </label>
        <input type="text" name="phone" placeholder="Enter your phone">
        <br><br>
        <input type="submit" name="insert" value="Submit">
    </form>
</body>
</html>