/* student.css */

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .message {
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .error {
    background-color: #ff6b6b;
    color: #fff;
  }
  
  .success {
    background-color: #69ff81;
    color: #000;
  }
  
  .result-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .result-table th, .result-table td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .total {
    margin-top: 20px;
    font-weight: bold;
  }
  
  /* You can customize these styles further as per your design requirements. */
  