body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007BFF;
}

.form-group {
    margin-bottom: 10px;
}

.result-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.result-table th, .result-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.result-table th {
    background-color: #007BFF;
    color: #fff;
}

.result-table td {
    text-align: center;
}

.total {
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.fetch-btn {
    background-color: #007BFF;
    color: #fff;
}

.message {
    padding: 10px;
    border-radius: 5px;
}

.success {
    background-color: #4CAF50;
    color: white;
}

.error {
    background-color: #f44336;
    color: white;
}
