WT Lab Exam 
1. CV website with video background using Bootstrap and jQuery. 
2. Website with toggle-able and dynamic tabs in nav bar showing subject details with Bootstrap and js. 
3. Searching and sorting of integer elements in JS, Array for named entities using JS JQuery, Change properties of array using JQuery  
4. Design a responsive website to calculate Electricity bill using using SPRINGBOOT/REACT.
5. Design a responsive website to calculate Electricity bill using PHP.
6. Design a responsive website to calculate Electricity bill using using NodeJS/REACT.
7. React and  springboot website for VIT Results App.
8. Semester results using PHP and MySQL.
9. Semester results using JS, MySQL or MONGO and Node.js 
10. Online bookstore using Springboot and MySQL(Home,Login,Catalogue,Registration).
11. Online bookstore with React and Node.(Home,Login,Catalogue,Registration) 
12. User Registration and Login Form in PHP using cookies. 
13. Attendance system with PHP and MySQL - A: Students should be able to register. B: The teacher should be able to mark attendance using checkboxes. 
14. Online shopping system where Farmers can sell their agricultural products using PHP and MySQL.
15. Design and develop a php script to limit the max number of concurrent sessions to three. 
16. Springboot application where employee records can be added, deleted and displayed in JSON format. Use Postman as a client. 
17. Springboot application to add (form), delete and display student records using JPA and MySQL.
18. CRUD for employee records using PHP.
19. Php application to CRUD for student records, use css for styling and JS. 
20. Copying contents from one list to another list in jQuery also demonstrate how to create new element in html page using JQuery. 
21. Php script to transform string to uppercase or UC->LC or first character UC -using string functions.
22. Web application for registering complaints from students using PHP and MySQL. (Login page, admin page, complaint page, login for admin) 
23. React app for registering complaints (above specs) 
24. Calculator using HTML. (Text field for accepting numbers, buttons for operations and text field for answer) 
25. Currency converter using React 
26. Currency converter using PHP 
27. Restaurant food order management using PHP, MySQL 
28. Chessboard using JS. Should resize on changing dimension 
29. Header, footer, div tags to be used to display a HTML page having contents in different positions.
